﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "binary_wrapper", "binary_wrapper\binary_wrapper.csproj", "{822ED5C7-A5ED-4CDF-BE46-871AA8416F98}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{822ED5C7-A5ED-4CDF-BE46-871AA8416F98}.Debug|x86.ActiveCfg = Debug|x86
		{822ED5C7-A5ED-4CDF-BE46-871AA8416F98}.Debug|x86.Build.0 = Debug|x86
		{822ED5C7-A5ED-4CDF-BE46-871AA8416F98}.Release|x86.ActiveCfg = Release|x86
		{822ED5C7-A5ED-4CDF-BE46-871AA8416F98}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = binary_wrapper\binary_wrapper.csproj
	EndGlobalSection
EndGlobal
